# qiniu-monitor

./: README.md  pom.xml
src/main/java/com/test/app/: Main.java
src/main/java/com/test/app/dao/: MedicalRecordAffixRepository.java
src/main/java/com/test/app/domain/: MedicalRecordAffix.java
src/main/java/com/test/app/service/: Job.java
src/main/java/com/test/app/service/filter/: AffixFilterOne.java
src/main/java/com/test/app/service/trigger/: TriggerOne.java
src/main/java/com/test/app/web/: MyAppController.java
src/main/resources/: application.yml
